\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grading}{1}}
\@writefile{tdo}{\contentsline {todo}{Learn x86 assembly for code generation}{1}}
\pgfsyspdfmark {pgfid1}{5891346}{19035071}
\pgfsyspdfmark {pgfid4}{37602919}{19049816}
\pgfsyspdfmark {pgfid5}{39028327}{18781119}
\@writefile{tdo}{\contentsline {todo}{Ask about scala parser combinators =(}{1}}
\pgfsyspdfmark {pgfid6}{13882650}{16184255}
\pgfsyspdfmark {pgfid9}{37602919}{11777504}
\pgfsyspdfmark {pgfid10}{39028327}{11508807}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a compiler?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review of Formal Languages}{2}}
