\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Functionality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Attributes and Scenarios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Views}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Analysis}{3}}
\bibcite{aosa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Weaknesses}{4}}
