\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Would parallel downloads via parallel instances of non-persistent HTTP make sense in this case?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Now consider persistent HTTP. Do you expect significant gains over the non-persistent case?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Do Bob\IeC {\textquoteright }s parallel connections help him get Web pages more quickly?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is the impact on Bob?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Show $D_{cs} \geq max\{ \frac  {NF}{u_{s}}, \frac  {F}{d_{min}} \} $ is a tight bound.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show $D_{P2P} \geq max\{ \frac  {F}{u_{s}}, \frac  {NF}{u_s+u} \} $ is a tight bound.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
